cabal-version:       2.4
-- Initial package description 'sudoku.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              MladenLm
maintainer:          mladenlamesevic@gmail.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable sudoku
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
